                                       		 DREAM WORLD MAP			

								      Throne of Dreams        
                                                                              ||           
                                                                              ||            
                                                                              ||            
                                                                              ||            
                                                   Balcony  ========== Blackened Water     
                                                       ||                                   
                                                       ||                                   
                                                       ||                                   
                                                       ||                                   
                        House Interior ========= Guardian's Lair ======= Path of Agony ====== Shrine 
                            ||                         ||                     ||       
                            ||                         ||                     ||      
                            ||                         ||                     ||       
                            ||                         ||                     ||       
                         Home Town ============== Dinner Table ============= Cliff     
                            ||                         ||                                              
                            ||                         ||                              
                            ||                         ||                              
                            ||                         ||                              
                          Meadow ================== Grey Room     


						  REAL WORLD MAP 
  
	                Living Room ============= The Hallway ============ Kitchen     
                                                       ||                              
                                                       ||                              
                                                       ||                              
                                                       ||                              
                                                   Your Room                       