
                                                       Balcony
                                                          ||                          
                                                          ||                                  
                                                          ||                          
                                                          ||                          
                        House Interior ============= Strange Wall ============== Path of Agony ============== Shrine
                             ||                           ||                          ||      
                             ||                           ||                          ||      
                             ||                           ||                          ||       
                             ||                           ||                          ||      
                         Grey Room ================ Dinner Table =================== Cliff     
                             ||                           ||                                                     
                             ||                           ||                                   
                             ||                           ||                                   
                             ||                           ||                                   
                           Meadow ==================== Village             