                        House Interior ============= Strange Wall ============== Path of Agony 
                             ||                           ||                          ||      
                             ||                           ||                          ||      
                             ||                           ||                          ||       
                             ||                           ||                          ||      
                         Grey Room ================ Dinner Table =================== Cliff     
                             ||                           ||                                                     
                             ||                           ||                                   
                             ||                           ||                                   
                             ||                           ||                                   
                           Meadow ==================== Village 